<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstImgFragment"
            app:destination="@id/firstImgFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/firstImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.FirstImgFragment"
        android:label="fragment_first_img"
        tools:layout="@layout/fragment_first_img" >
        <action
            android:id="@+id/action_firstImgFragment_to_secondImgFragment"
            app:destination="@id/secondImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.SecondImgFragment"
        android:label="fragment_second_img"
        tools:layout="@layout/fragment_second_img" >
        <action
            android:id="@+id/action_secondImgFragment_to_thirdImgFragment"
            app:destination="@id/thirdImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.ThirdImgFragment"
        android:label="fragment_third_img"
        tools:layout="@layout/fragment_third_img" >
        <action
            android:id="@+id/action_thirdImgFragment_to_createAccFragment"
            app:destination="@id/createAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccFragment"
            app:destination="@id/createAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.CreateAccFragment"
        android:label="fragment_create_acc"
        tools:layout="@layout/fragment_create_acc" >
        <action
            android:id="@+id/action_createAccFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createAccFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>