<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstImgFragment"
            app:destination="@id/firstImgFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/firstImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.FirstImgFragment"
        android:label="fragment_first_img"
        tools:layout="@layout/fragment_first_img" >
        <action
            android:id="@+id/action_firstImgFragment_to_secondImgFragment"
            app:destination="@id/secondImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.SecondImgFragment"
        android:label="fragment_second_img"
        tools:layout="@layout/fragment_second_img" >
        <action
            android:id="@+id/action_secondImgFragment_to_thirdImgFragment"
            app:destination="@id/thirdImgFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdImgFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.ThirdImgFragment"
        android:label="fragment_third_img"
        tools:layout="@layout/fragment_third_img" >
        <action
            android:id="@+id/action_thirdImgFragment_to_createAccFragment"
            app:destination="@id/createAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccFragment"
            app:destination="@id/createAccFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.CreateAccFragment"
        android:label="fragment_create_acc"
        tools:layout="@layout/fragment_create_acc" >
        <action
            android:id="@+id/action_createAccFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_createAccFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="khamroev001.e_learn.fragments.ProfileFragments.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mentorFragment"
            app:destination="@id/mentorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_mainFragment_to_courses_seeallFragment"
            app:destination="@id/courseSeeAll" />
        <action
            android:id="@+id/action_mainFragment_to_mentorSeeAllFragment"
            app:destination="@id/mentorSeeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.MentorFragment"
        android:label="MentorFragment" />
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.CourseDetailFragment"
        android:label="fragment_course_d_etail"
        tools:layout="@layout/fragment_course_d_etail" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/courseSeeAll"
        android:name="khamroev001.e_learn.fragments.MainFragments.CourseSeeAll"
        android:label="fragment_course_see_all"
        tools:layout="@layout/fragment_course_see_all" >
        <action
            android:id="@+id/action_courseSeeAll_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mentorSeeAllFragment"
        android:name="khamroev001.e_learn.fragments.MainFragments.MentorSeeAllFragment"
        android:label="fragment_mentor_see_all"
        tools:layout="@layout/fragment_mentor_see_all" >
        <action
            android:id="@+id/action_mentorSeeAllFragment_to_mentorFragment"
            app:destination="@id/mentorFragment" />
    </fragment>
</navigation>